{
  "name": "react-vite-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:lib": "npm run watch --prefix ../../Library/three-configurator",
    "dev:backend": "cd ../../Backend/floor-plan-detection-service && uvicorn app.main:app --host 0.0.0.0 --port 9000 --reload",
    "dev:all": "concurrently -n lib,api,web -c blue,magenta,green npm:dev:lib npm:dev:backend npm:dev",
    "build": "tsc --noCheck && vite build",
    "postbuild": "npm run path:dist",
    "build:lib": "npm run build:prod --prefix ../../Library/three-configurator",
    "build:prod": "npm run build:lib && tsc --noCheck && vite build --mode obfuscated",
    "postbuild:prod": "npm run path:dist",
    "path:dist": "node -e \"console.log('\\n\\u2714 Build files generated at: ' + require('path').resolve('dist') + '\\n')\"",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroui/react": "2.7.11",
    "@iconify/react": "latest",
    "@mui/material": "^7.2.0",
    "framer-motion": "^11.18.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "source-map-js": "^1.2.1",
    "three": "^0.178.0",
    "url": "^0.11.4",
    "three-configurator": "file:../../Library/three-configurator"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/generator": "^7.27.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "@iconify-json/ep": "^1.2.4",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/lucide": "^1.2.113",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/tdesign": "^1.2.14",
    "@iconify/utils": "^3.1.3",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.20",
    "concurrently": "^10.0.3",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "typescript": "5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-javascript-obfuscator": "^3.1.0"
  }
}
